
FC:\Users\Tsviki\OneDrive\שולחן העבודה\BookStore\BookStore.Client\App.xaml;;
FC:\Users\Tsviki\OneDrive\שולחן העבודה\BookStore\BookStore.Client\View\CustomerViews\CustomerMainView.xaml;;
FC:\Users\Tsviki\OneDrive\שולחן העבודה\BookStore\BookStore.Client\View\CustomerViews\PurchaseBooksView.xaml;;
FC:\Users\Tsviki\OneDrive\שולחן העבודה\BookStore\BookStore.Client\View\CustomerViews\PurchaseJournalsView.xaml;;
FC:\Users\Tsviki\OneDrive\שולחן העבודה\BookStore\BookStore.Client\View\CustomerViews\ShoppingCartView.xaml;;
FC:\Users\Tsviki\OneDrive\שולחן העבודה\BookStore\BookStore.Client\View\EmployeeViews\EmployeeBookStorageView.xaml;;
FC:\Users\Tsviki\OneDrive\שולחן העבודה\BookStore\BookStore.Client\View\EmployeeViews\EmployeeJournalStorageView.xaml;;
FC:\Users\Tsviki\OneDrive\שולחן העבודה\BookStore\BookStore.Client\View\EmployeeViews\EmployeeMainView.xaml;;
FC:\Users\Tsviki\OneDrive\שולחן העבודה\BookStore\BookStore.Client\View\ManagerViews\AddJournalsView.xaml;;
FC:\Users\Tsviki\OneDrive\שולחן העבודה\BookStore\BookStore.Client\View\ManagerViews\JournalStorageView.xaml;;
FC:\Users\Tsviki\OneDrive\שולחן העבודה\BookStore\BookStore.Client\View\ManagerViews\ManagerMainView.xaml;;
FC:\Users\Tsviki\OneDrive\שולחן העבודה\BookStore\BookStore.Client\View\ManagerViews\BookStorageView.xaml;;
FC:\Users\Tsviki\OneDrive\שולחן העבודה\BookStore\BookStore.Client\View\ManagerViews\PasswordView.xaml;;

